DATA = cell(2,18);  %cell 생성

sam = RAW;
sam(:,4) = [];     %switch 삭제

%%sam(:,14:18) = [];

sam(1:9529,12) = 0;
sam(1:9529,13) = 0;

sam(9530:71070,12) = 3;        %1번 Sam테스트    Pleasure     
sam(9530:71070,13) = 7;        %1번 Sam테스트    Arousal

sam(71071:168400,12) = 1;        %2번 Sam테스트    P5leasure     
sam(71071:168400,13) = 5;        %2번 Sam테스트    Arousal

sam(168401:229730,12) = 5;        %3번 Sam테스트    Pleasure     
sam(168401:229730,13) = 2;        %3번 Sam테스트    Arousal

sam(229731:342100,12) = 8;        %4번 Sam테스트    Pleasure     
sam(229731:342100,13) = 8;        %4번 Sam테스트    Arousal

sam(342101:403670,12) = 5;        %5번 Sam테스트    Pleasure     
sam(342101:403670,13) = 1;        %5번 Sam테스트    Arousal

sam(403671:500530,12) = 7;        %6번 Sam테스트    Pleasure     
sam(403671:500530,13) = 5;        %6번 Sam테스트    Arousal

sam(500531:561870,12) = 4;        %7번 Sam테스트    Pleasure     
sam(500531:561870,13) = 3;        %7번 Sam테스트    Arousal

sam(561871:683770,12) = 9;        %8번 Sam테스트    Pleasure     
sam(561871:683770,13) = 1;        %8번 Sam테스트    Arousal

sam(683771:745630,12) = 5;        %9번 Sam테스트    P5leasure     
sam(683771:745630,13) = 6;        %9번 Sam테스트    Arousal

sam(745631:842670,12) = 2;        %10번 Sam테스트    Pleasure     
sam(745631:842670,13) = 8;        %10번 Sam테스트    Arousal

sam(842671:964700,12) = 9;        %11번 Sam테스트    Pleasure     
sam(842671:964700,13) = 1;        %11번 Sam테스트    Arousal

sam(964701:1026330,12) = 5;        %12번 Sam테스트    Pleasure     
sam(964701:1026330,13) = 7;        %12번 Sam테스트    Arousal

sam(1026331:1151100,12) = 4;        %13번 Sam테스트    Pleasure     
sam(1026331:1151100,13) = 9;        %13번 Sam테스트    Arousal

sam(1151101:1212700,12) = 5;        %14번 Sam테스트    Pleasure     
sam(1151101:1212700,13) = 5;        %14번 Sam테스트    Arousal

sam(1212701:1274330,12) = 5;        %15번 Sam테스트    Pleasure     
sam(1212701:1274330,13) = 5;        %15번 Sam테스트    Arousal

sam(1274331:1374400,12) = 7;        %16번 Sam테스트    Pleasure     
sam(1274331:1374400,13) = 9;        %16번 Sam테스트    Arousal

sam(1374401:1436500,12) = 4;        %17번 Sam테스트    Pleasure     
sam(1374401:1436500,13) = 5;        %17번 Sam테스트    Arousal

sam(1436501:1507271,12) = 7;        %18번 Sam테스트    Pleasure     %%데이터 사이즈 고려 해서 변경
sam(1436501:1507271,13) = 1;        %18번 Sam테스트    Arousal

%cell에 입력
DATA{1,1} = sam(9531:39630,:);      %1번 영상 
DATA{2,1} = sam(39631:71070,:);     %1번 휴식

DATA{1,2} = sam(71071:131970,:);    %2번 영상
DATA{2,2} = sam(131971:168400,:);   %2번 휴식

DATA{1,3} = sam(168401:198300,:);   %3번 영상
DATA{2,3} = sam(198301:229730,:);   %3번 휴식

DATA{1,4} = sam(229731:305100,:);   %4번 영상
DATA{2,4} = sam(305101:342100,:);   %4번 휴식

DATA{1,5} = sam(342101:372270,:);   %5번 영상
DATA{2,5} = sam(372271:403670,:);   %5번 휴식

DATA{1,6} = sam(403671:464030,:);   %6번 영상
DATA{2,6} = sam(464031:500530,:);   %6번 휴식

DATA{1,7} = sam(500531:530430,:);   %7번 영상
DATA{2,7} = sam(530431:561870,:);   %7번 휴식

DATA{1,8} = sam(561871:622370,:);   %8번 영상
DATA{2,8} = sam(622371:683770,:);   %8번 휴식

DATA{1,9} = sam(683771:714200,:);   %9번 영상
DATA{2,9} = sam(714201:745630,:);   %9번 휴식

DATA{1,10} = sam(745631:806270,:);   %10번 영상
DATA{2,10} = sam(806271:842670,:);   %10번 휴식

DATA{1,11} = sam(842671:903330,:);   %11번 영상
DATA{2,11} = sam(903331:964700,:);   %11번 휴식

DATA{1,12} = sam(964701:994870,:);   %12번 영상
DATA{2,12} = sam(994871:1026330,:);   %12번 휴식

DATA{1,13} = sam(1026331:1087130,:);   %13번 영상
DATA{2,13} = sam(1087131:1151100,:);   %13번 휴식

DATA{1,14} = sam(1151101:1181300,:);   %14번 영상
DATA{2,14} = sam(1181301:1212700,:);   %14번 휴식

DATA{1,15} = sam(1212701:1242900,:);   %15번 영상
DATA{2,15} = sam(1242901:1274330,:);   %15번 휴식

DATA{1,16} = sam(1274331:1338000,:);   %16번 영상
DATA{2,16} = sam(1338001:1374400,:);   %16번 휴식

DATA{1,17} = sam(1374401:1405100,:);   %17번 영상
DATA{2,17} = sam(1405101:1436500,:);   %17번 휴식

DATA{1,18} = sam(1436501:1486470,:);   %18번 영상   
DATA{2,18} = sam(1486471:1507271,:);   %18번 휴식    %%데이터 사이즈 고려
